93:818  6:925  Found UEFI Acpi 2.0 RSDP at 8CEFE014
93:818  0:000  Saving ACPI tables from RSDP 8CEFE014 to EFI\CLOVER\ACPI\origin ...
93:818  0:000   8CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
93:830  0:011    (Xsdt: 8CEC9188, Rsdt: 8CEC90C4)
93:830  0:000    8CEC9188: 'XSDT', 'CB-01   ', Rev: 1, Len: 228 -> XSDT.aml
93:832  0:002    8CEC90C4: 'RSDT', 'CB-01   ', Rev: 1, Len: 132 -> RSDT.aml
93:835  0:002    Tables in Xsdt: 24
93:835  0:000    0. 8CEF2000: 'FACP', 'CB-01   ', Rev: 5, Len: 268 -> FACP.aml
93:838  0:002        (Dsdt: 8CED3000, Facs: 8CE5D000, XDsdt: 8CED3000, XFacs: 0)
93:838  0:000        8CED3000: 'DSDT', 'CB-01   ', Rev: 2, Len: 114498 -> DSDT.aml
93:846  0:008        8CE5D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
93:850  0:003    1. 8CEFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566 -> UEFI.aml
93:853  0:002    2. 8CEFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66 -> UEFI.aml
93:857  0:004    3. 8CEFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85 -> MSDM.aml
93:859  0:002    4. 8CEF7000: 'SSDT', 'CB-01   ', Rev: 2, Len: 12536 -> SSDT-0.aml
93:862  0:003    5. 8CEF6000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165 -> ASF!.aml
93:865  0:002    6. 8CEF5000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52 -> ASPT.aml
93:867  0:002    7. 8CEF4000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40 -> BOOT.aml
93:869  0:002    8. 8CEF3000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52 -> DBGP.aml
93:871  0:002    9. 8CEF1000: 'HPET', 'CB-01   ', Rev: 1, Len: 56 -> HPET.aml
93:875  0:004    10. 8CEF0000: 'APIC', 'CB-01   ', Rev: 3, Len: 188 -> APIC.aml
93:878  0:002    11. 8CEEF000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60 -> MCFG.aml
93:881  0:003    12. 8CED2000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148 -> LPIT.aml
93:884  0:002    13. 8CED1000: 'SSDT', 'CB-01   ', Rev: 2, Len: 671 -> SSDT-1.aml
93:888  0:004    14. 8CED0000: 'SSDT', 'CB-01   ', Rev: 1, Len: 838 -> SSDT-2.aml
93:891  0:003    15. 8CECF000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3649 -> SSDT-3.aml
93:894  0:002    16. 8CECE000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1310 -> SSDT-4.aml
93:899  0:004    17. 8CECD000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52 -> DBGP.aml
93:903  0:003    18. 8CECC000: 'DBG2', 'CB-01   ', Rev: 0, Len: 84 -> DBG2.aml
93:906  0:003    19. 8CECA000: 'SSDT', 'CB-01   ', Rev: 2, Len: 4194 -> SSDT-5.aml
93:909  0:003    20. 8CEC8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3808
 Found hidden SSDT 7 pcs
93:909  0:000        * 8C680018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-7x.aml
93:914  0:004        * 8C67F018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-8x.aml
93:917  0:003        * 8C67F898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 5D 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-9x.aml
93:923  0:006        * 8C67FDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-10x.aml
93:927  0:003        * 7CF11DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-11x.aml
93:929  0:002        * 7CF1C498: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-12x.aml
93:933  0:003        * 7CF0EDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-13x.aml
93:936  0:003   -> SSDT-6.aml
93:939  0:003    21. 8CEC7000: 'DMAR', 'CB-01   ', Rev: 1, Len: 168 -> DMAR.aml
93:942  0:003    22. 8CEC6000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68 -> FPDT.aml
93:946  0:004    23. 8CEC5000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56 -> BGRT.aml
93:950  0:003    Tables in Rsdt: 24
93:950  0:000    0. 8CEF2000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
93:950  0:000        (Dsdt: 8CED3000, Facs: 8CE5D000, XDsdt: 8CED3000, XFacs: 0)
93:950  0:000        8CED3000: 'DSDT', 'CB-01   ', Rev: 2, Len: 114498
93:951  0:001        8CE5D000: 'FACS', Ver: 2, Len: 64
93:951  0:000    1. 8CEFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
93:951  0:000    2. 8CEFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
93:951  0:000    3. 8CEFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
93:951  0:000    4. 8CEF7000: 'SSDT', 'CB-01   ', Rev: 2, Len: 12536
93:951  0:000    5. 8CEF6000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
93:951  0:000    6. 8CEF5000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
93:951  0:000    7. 8CEF4000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
93:951  0:000    8. 8CEF3000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
93:951  0:000    9. 8CEF1000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
93:951  0:000    10. 8CEF0000: 'APIC', 'CB-01   ', Rev: 3, Len: 188
93:951  0:000    11. 8CEEF000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
93:951  0:000    12. 8CED2000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
93:951  0:000    13. 8CED1000: 'SSDT', 'CB-01   ', Rev: 2, Len: 671
93:951  0:000    14. 8CED0000: 'SSDT', 'CB-01   ', Rev: 1, Len: 838
93:951  0:000    15. 8CECF000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3649
93:951  0:000    16. 8CECE000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1310
93:951  0:000    17. 8CECD000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
93:951  0:000    18. 8CECC000: 'DBG2', 'CB-01   ', Rev: 0, Len: 84
93:951  0:000    19. 8CECA000: 'SSDT', 'CB-01   ', Rev: 2, Len: 4194
93:952  0:000    20. 8CEC8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3808
93:952  0:000    21. 8CEC7000: 'DMAR', 'CB-01   ', Rev: 1, Len: 168
93:952  0:000    22. 8CEC6000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
93:952  0:000    23. 8CEC5000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
